<?xml version="1.0"?>
<sdf version="1.7">
  <model name="amr_simple">
    <static>false</static>
    <pose>0 0 0.1 0 0 0</pose>

    <link name="base_link">
      <!-- Visuel du châssis -->
      <visual name="base_visual">
        <geometry>
          <box><size>0.6 0.4 0.2</size></box>
        </geometry>
      </visual>

      <!-- Collision du châssis -->
      <collision name="base_collision">
        <geometry>
          <box><size>0.6 0.4 0.2</size></box>
        </geometry>
      </collision>

      <!-- Masse simple -->
      <inertial>
        <mass>20.0</mass>
        <inertia>
          <ixx>0.5</ixx> <iyy>0.5</iyy> <izz>0.5</izz>
          <ixy>0</ixy> <ixz>0</ixz> <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
